<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            position: relative;
        }
        #send {
            width: 100%;
            display: flex;
            height: 60px;
            position: fixed;
            bottom: 0;
        }
        #message {
            font-size: 20px;
            line-height: 60px;
            width: inherit;
        }
        #send_message{
            color: rgb(85, 133, 161);
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            width: 150px;
            cursor: pointer;

        }


        #chat {
            width: 100%;
            background-color: rgb(174, 214, 230);
            display: flex;
            flex-direction: column;
            /*justify-content: end;*/
            height: 100vh;
        }
        .message {
            background-color: rgb(69, 109, 109);
            border: 1px solid #999;
            padding: 10px;
            margin: 10px;
           height: 100%;
           min-height: 100vh;
        }
        </style>
        <script>
            function newMessage(text) {
                let div = document.createElement('div');
                div.className = 'message';
                div.innerHTML = text;
                document.querySelector('#chat').appendChild(div);
                window.scrollTo(
                    {
                        top: Math.ceil(document.querySelector('#chat').scrollHeight),
                        behavior: 'smooth',
                    }
                );
            }

            function sendMassage(e) {
                let message = document.querySelector('#message');
                let text = message.value;
                if (text.trim().length > 0) {
                    newMessage(text);
                    message.value = '';

                }
            }

            window.onload = () => {
                document.querySelector('#send_message').onclick = sendMassage;
            }
            </script>
</head>
<body>
    <div id="wrapper">
        <div id="chat">
            <div class="message">
                Простое текстовое сообщение
                </div>
            <input type="text" id=" message" placeholder="Введите сообщение">
            <input type="button" id="send_message" placeholder="Отправить">
</div>
</div>
</body>
</html>