<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, 
            initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                background-color: #feeddc;
            }
            #area{
                display:flex;
                flex-direction: row;
                justify-content: center;
            }
            #area .pict{
                display: block;
                position: relative;
                background-color: white;
                width: 344px;
                height: 496px;
                margin: 20px;
                border: 2px solid #b0b1ad;
                box-shadow: -2px 2px 2px 2px #8b8076;

            }

            #area .pict div{
                position: absolute;

            }

            .border{
                border: 3px solid #525252;
                z-index: 2;
            }
            .blue{
                background-color: #a8c2cf;
            }

            .brown{
                background-color: #664a32;
            }

            .grey{
                background-color: #dfe1e6;
            }
            #square1{
                width: 142px;
                height: 142px;
                left: 98px;
                top: 174px;
            }

            #square2{
                width: 142px;
                height: 120px;
                left: 38px;
                top: 114px;
            }
            #square3{
                width: 80px;
                height: 80px;
                left: 132px;
                top: 282px;
            }
            
            #square4{
                width: 70px;
                height: 35px;
                left: 211px;
                top: 156px;
            }

        
            #circ1{
                width: 142px;
                height: 142px;
                left: 98px;
                top: 158px;
                border-radius: 71px;
            }

            #circ2{
                width: 124px;
                height: 124px;
                left: 110px;
                top: 90px;
                border-radius: 62px;
            }
            #circ3{
                width: 80px;
                height: 80px;
                left: 132px;
                top: 258px;
                border-radius: 40px;
            }
            
            #circ4{
                width: 80px;
                height: 40px;
                left: 132px;
                top: 348px;
                border-radius: 40px 40px 0 0;
            }

                #triangle2{
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    top: 87px;
                    left: 113px;
                    border-width: 0 59px 108px 59px;
                    border-color: transparent transparent #a8c2cf;
                }
                #triangle3{
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    top: 258px;
                    left: 132px;
                    border-width: 0 34px 68px 34px;
                    border-color: transparent transparent #664a32 transparent;
                }
                #triangle4{
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    top: 358px;
                    left: 132px;
                    border-width: 0 34px 68px 34px;
                    border-color: transparent transparent #dfe1e6 transparent;
                }
                #triangle4:after{
                    position: absolute;
                    height: 38px;
                    width: 136px;
                    background-color: white;
                    content: '';
                    left: -34px;
                }
                .triangle{
                    height: 2px;
                    width: 142px;
                    background-color: #525252;
                    z-index: 2;
                }
                #triangle1b{
                    top: 295px;
                    left: 96px;
                    
                }
                #triangle1r{
                    top: 233px;
                    left: 132px;
                    transform: rotate(60deg);
                }
            
                #triangle1l{
                    top: 233px;
                    left: 62px;
                    transform: rotate(-60deg);
                }
        </style>
        </head>
        <body>
            <div id="area">
                <div class="pict">
                    <div id="circ1" class="border"></div>
                    <div id="circ2" class="blue"></div>
                    <div id="circ3" class="brown"></div>
                    <div id="circ4" class="grey"></div>
                </div>
            <div class="pict">
                <div id="square1" class="border"></div>
                    <div id="square2" class="blue"></div>
                    <div id="square3" class="brown"></div>
                    <div id="square4" class="grey"></div>
            </div>
            <div class="pict"> 
               <div id="triangle1l" class="triangle"></div>
               <div id="triangle1r" class="triangle"></div>
               <div id="triangle1b" class="triangle"></div>
                <div id="triangle2" class=""></div>
                <div id="triangle3" class=""></div>
                <div id="triangle4" class=""></div>
            </div>
